.*                                                                     
.*        THIS IS THE MACRO DEFINITION                                 
.*        Written by Rahim Azizarab rahimazizarab and released 
.*        to Public Domain on September 30,2014                                                             
         MACRO                                                        
         STRING                                          
         LCLC  &L                                        
         LCLA  &NP &I &J &K &F1LEN                                  
         AIF   (N'&SYSLIST LT 2).ERR
.*  For each macro invocation, a new value of &SYSNDX is assigned.
&L       SETC  '&SYSNDX'   
.*  Use &SYSLIST instead of a positional parameter inside a macro;      
&NP      SETA  N'&SYSLIST
         B     B&L
S&L      DS    CL0
.D       ANOP
&J       SETA  &J+1
&K       SETA  &J-1
         AIF   (&K EQ 0).D 
S&K&L    DC    C&SYSLIST(&K)
         AIF   (&J LT &NP).D 
B&L      DS    0H
&I       SETA  0
&J       SETA  0
.L       ANOP
&J       SETA  &J+1
&K       SETA  &J-1
         AIF   (&K EQ 0).L 
&F1LEN   SETA  K'&SYSLIST(&K)-2
         MVC   (&SYSLIST(&NP)+&I)(&F1LEN),S&K&SYSNDX
         AIF   (&J EQ &NP).EXIT
&I       SETA  &I+&F1LEN
         AGO   .L
.*                                                                    
.EXIT     ANOP                                                           
         MEXIT                                                          
.*                                                                      
.*       ERROR MESSAGES FOR INVALID STRING MACRO INSTRUCTIONS             
.*                                                                      
.ERR     MNOTE 1,'IMPROPER NUMBER OF OPERANDS, NO STATEMENTS GENERATED' 
         MEXIT
         MEND                                                           
